<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookIO - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <style>
        body {
            padding-top: 90px;
            font-family: 'Merriweather', serif;
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
        }
        a {
            text-decoration: none;
            color: #463C74;
        }
        .navbar {
            background-color: #fbf4e2;
        }
        .navbar a:hover {
            cursor: pointer;
            color: #b4d51e;
        }
        .navbar a {
            color: #463C74;
            text-decoration: none;
        }
        .btn {
            background-color: #b4d51e;
        }
        .btn:hover,
        .btn:focus {
            color: #fff;
            background-color: #463C74;
            border-color: #463C74;
        }
        .panel-login {
            border-color: #ccc;
            -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
            background-color: #fbf4e2;
            border-radius: 20px;
            margin: 90px;
        }
        .panel-login input {
            border-radius: 10px;
        }
        
        .panel-login>.panel-heading {
            color: #00415d;
            background-color: #fff;
            border-color: #fff;
            text-align:center;
            background-color: #fbf4e2;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .panel-login>.panel-heading a{
            text-decoration: none;
            color: #666;
            font-weight: bold;
            font-size: 15px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login>.panel-heading a.active{
            color: #463C74;
            font-size: 18px;
        }
        .panel-login>.panel-heading hr{
            margin-top: 10px;
            margin-bottom: 0px;
            clear: both;
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.15),rgba(0, 0, 0, 0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -ms-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0),rgba(0,0,0,0.15),rgba(0,0,0,0));
        }
        .panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
            height: 45px;
            border: 1px solid #ddd;
            font-size: 16px;
            -webkit-transition: all 0.1s linear;
            -moz-transition: all 0.1s linear;
            transition: all 0.1s linear;
        }
        .panel-login input:hover,
        .panel-login input:focus {
            outline:none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            border-color: #ccc;
        }
        .btn-login {
            background-color: #b4d51e;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #463C74;
            border-radius: 10px;
        }
        .forgot-password {
            text-decoration: underline;
            color: #786ea5;
        }
        .forgot-password:hover,
        .forgot-password:focus {
            text-decoration: underline;
            color: #463C74;
        }

        .btn-register {
            background-color: #b4d51e;
            outline: none;
            color: #fff;
            font-size: 14px;
            height: auto;
            font-weight: normal;
            padding: 14px 0;
            text-transform: uppercase;
            border-color: #b4d51e;
            border-radius: 10px;
        }
        .btn-register:hover,
        .btn-register:focus {
            color: #fff;
            background-color: #463C74;
            border-color: #463C74;
        }
        .footer{
            background-color: #FBF4E2;
            padding: 20px;
        }
    </style>
    <script>
        $(function() {
            $('#login-form-link').click(function(e) {
                $("#login-form").delay(100).fadeIn(100);
                $("#register-form").fadeOut(100);
                $('#register-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
            $('#register-form-link').click(function(e) {
                $("#register-form").delay(100).fadeIn(100);
                $("#login-form").fadeOut(100);
                $('#login-form-link').removeClass('active');
                $(this).addClass('active');
                e.preventDefault();
            });
        });
    </script>
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Book.IO</a>
            <a class="nav-link" href="index.html#popular">Popular</a>
            <a class="nav-link" href="uniprescribed.html">Prescribed by Universities</a>
            <a class="nav-link" href="wishlistform.html">Request a Book</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search here!" aria-label="Search">
                <button class="btn" type="submit">Search</button>
            </form>
            <a href="profilepage.html" class="nav-link"><img src="./profile.png" alt=""></a>
            <a href="login_page.html"><button class="btn" type="submit" href="=">Login/Sign Up!</button></a>
        </div>
      </nav>

    <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div id="login-form" style="display: block;">
									<div class="form-group">
										<input type="email" name="email" id="emaillogin" tabindex="1" class="form-control" placeholder="Email ID" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="passwordlogin" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In" onclick="login()">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a  tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div id="register-form" style="display: none;">
									<div class="form-group">
										<input type="text" name="name" id="name" tabindex="1" class="form-control" placeholder="Full Name" value="">
									</div>
                                    <div class="form-group">
										<input type="number" name="age" id="age" tabindex="1" class="form-control" placeholder="Age" value="">
									</div>
                                    <div class="form-group">
                                        <input type="tel" name="phone" id="phonenumber" tabindex="1" class="form-control" placeholder="phonenumber" value="">
									</div>
                                    <div class="form-group">
                                        <select tabindex="1" class="form-control" required id="domain">
                                            <option selected disabled value="">Select category</option>
                                            <option value="Student">Student</option>
                                            <option value="Academic">Academic</option>
                                            <option value="Enthusiast">Enthusiast</option>
                                     </select>
									</div>
									<div class="form-group">
										<input type="email" name="email" id="emailcreate" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
                                    <div class="form-group">
										<input type="text" name="collegename" id="college" tabindex="1" class="form-control" placeholder="College name" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="passwordcreate" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm_password" id="confirm_password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register"  onclick="register()">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

    <div class="footer text-center">
            <h3>Book.IO</h3>
            <p>All CopyRight and Terms Reserved</p>
            <img src="./facebook.png" alt="ig" srcset="">
            <img src="./instagram.png" alt="mail" srcset="">
        </div>
    
          <!-- Insert this script at the bottom of the HTML, but before you use any Firebase services -->
        <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/9.13.0/firebase-auth-compat.js"></script>
        <script src="./config.js"></script>
        <script type="module" src="./login_page.js"></script>  
        <script type="module" src="./profilepage.js"></script>

</body>
</html>